spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/docker_ws
spring.datasource.url=jdbc:mysql://mysql.c:3306/docker_ws
spring.datasource.username=root
spring.datasource.password=root
